class CampoMinado
{
    static void Main(string[] args)
    {
        int[,] campo = new int[6, 6];
        int  x, y, v = 0;


        campo[0, 0] = 0;
        campo[0, 1] = 0;
        campo[0, 2] = 0;
        campo[0, 3] = 1;
        campo[0, 4] = 9;
        campo[0, 5] = 1;


        campo[1, 0] = 0;
        campo[1, 1] = 0;
        campo[1, 2] = 0;
        campo[1, 3] = 1;
        campo[1, 4] = 2;
        campo[1, 5] = 9;


        campo[2, 0] = 0;
        campo[2, 1] = 0;
        campo[2, 2] = 0;
        campo[2, 3] = 1;
        campo[2, 4] = 2;
        campo[2, 5] = 2;


        campo[3, 0] = 0;
        campo[3, 1] = 1;
        campo[3, 2] = 1;
        campo[3, 3] = 2;
        campo[3, 4] = 9;
        campo[3, 5] = 2;


        campo[4, 0] = 0;
        campo[4, 1] = 1;
        campo[4, 2] = 9;
        campo[4, 3] = 2;
        campo[4, 4] = 0;
        campo[4, 5] = 0;


        campo[5, 0] = 0;
        campo[5, 1] = 1;
        campo[5, 2] = 1;
        campo[5, 3] = 1;
        campo[5, 4] = 0;
        campo[5, 5] = 3;




        do
        {
            Console.WriteLine("CAMPO MINADO");
            Console.WriteLine("0 1 2 3 4 5 6");
            Console.WriteLine("1 X X X X X X");
            Console.WriteLine("2 X X X X X X");
            Console.WriteLine("3 X X X X X X");
            Console.WriteLine("4 X X X X X X");
            Console.WriteLine("5 X X X X X X");
            Console.WriteLine("6 X X X X X X");


            Console.WriteLine("escolha a linha de 1 a 6");
            x = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("escolha a coluna de 1 a 6");
            y = Convert.ToInt32(Console.ReadLine());


            if (campo[x - 1, y - 1] == 0)
            {
                v = v + 1;
                Console.WriteLine("nenhuma bomba encontrada");
            }
            else if (campo[x - 1, y - 1] == 1)
            {
                v =  v+ 1;
                Console.WriteLine("1 bomba proxima");
            }
            else if (campo[x - 1, y - 1] == 2)
            {
                v = v + 1;
                Console.WriteLine("2 bomba proxima");
            }
            else if (campo[x - 1, y - 1] == 3)
            {
                v = v + 1;
                Console.WriteLine("3 bomba proxima");
            }
            else if (campo[x - 1, y - 1] == 9)
            {
                v = v + 200;
                Console.WriteLine("você perdeu");
            }
        }
        while (v > 31);


If (v < 200);       
 Console.WriteLine("CATAPIMBAS VOCÊ GANHOU");
else{
Console.WriteLine(“PERDESTE”);


    }
}