using System;

class Program {
static void Main(string[] args) {
int[,] campo1 = new int[6, 6];
char[,] campo2 = new char[6, 6];
char iniciar;
int c, l, linha, coluna, score = 0; 


// 0 = nenhuma bomba, 1 = uma bomba próxima, 2 = duas bombas próximas,
    // 3 = três bombas próximas, 9 = bomba.
    score = 0;
    campo1[0, 0] = 0;
    campo1[0, 1] = 0;
    campo1[0, 2] = 0;
    campo1[0, 3] = 1;
    campo1[0, 4] = 9;
    campo1[0, 5] = 1;

    campo1[1, 0] = 0;
    campo1[1, 1] = 0;
    campo1[1, 2] = 0;
    campo1[1, 3] = 1;
    campo1[1, 4] = 2;
    campo1[1, 5] = 9;

    campo1[2, 0] = 0;
    campo1[2, 1] = 0;
    campo1[2, 2] = 0;
    campo1[2, 3] = 1;
    campo1[2, 4] = 2;
    campo1[2, 5] = 2;

    campo1[3, 0] = 0;
    campo1[3, 1] = 1;
    campo1[3, 2] = 1;
    campo1[3, 3] = 2;
    campo1[3, 4] = 9;
    campo1[3, 5] = 2;

    campo1[4, 0] = 0;
    campo1[4, 1] = 1;
    campo1[4, 2] = 9;
    campo1[4, 3] = 2;
    campo1[4, 4] = 1;
    campo1[4, 5] = 1;

    campo1[5, 0] = 0;
    campo1[5, 1] = 1;
    campo1[5, 2] = 1;
    campo1[5, 3] = 1;
    campo1[5, 4] = 0;
    campo1[5, 5] = 0;

    // desenhando a matriz sem aparecer os valores
    for (l = 0; l < 6; l++) {
        for (c = 0; c < 6; c++) {
            campo2[l, c] = '-*-' ;
            //Mostra na tela
            Console.Write(campo2[l, c]);
        }
        Console.WriteLine("");
    }

    do {
        Console.WriteLine("");
        Console.WriteLine("escolha a linha de 1 a 6");
        l = int.Parse(Console.ReadLine());
        Console.WriteLine("escolha a coluna de 1 a 6");
        c = int.Parse(Console.ReadLine());
        Console.WriteLine("");

        //apresentando as bombas proximas
        if (campo1[l - 1, c - 1] == 0) {
            score = score + 1;
            Console.WriteLine("NENHUMA BOMBA ENCONTRADA");
	}
else if (campo1[l, c] == 1)
{
    score = score + 1;
    Console.WriteLine("1 BOMBA PRÓXIMA, TOME CUIDADO");
    campo2[l, c] = "-1-";
}
else if (campo1[l, c] == 2)
{
    score = score + 1;
    Console.WriteLine("2 bombas proximas");
    campo2[l, c] = "-2-";
}
else if (campo1[l, c] == 3)
{
    score = score + 1;
    Console.WriteLine("3 bombas proximas");
    campo2[l, c] = "-3-";
}
else if (campo1[l, c] == 9)
{
    Console.WriteLine("KABUM você explodiu >:<");
    campo2[l, c] = "-9-";
}

Console.WriteLine("    _.-^^--------^^-._  ");
Console.WriteLine(" _--                  --_  ");
Console.WriteLine("<                        >)");
Console.WriteLine("|                         | ");
Console.WriteLine(" \\._                   _./ ");
Console.WriteLine("   ```--. . , ; .--'''    ");
Console.WriteLine("          | |   |          ");
Console.WriteLine("      .-=||  | |=-.       ");
Console.WriteLine("       `-=#$%&%$#=-'        ");
Console.WriteLine("          | ;  :|          ");
Console.WriteLine("_____.,-#%&$@%#&#~,._____  ");
Console.WriteLine("PONTUAÇÃO = " score);
Console.WriteLine("TENTE NOVAMENTE!");
Console.WriteLine(" ");

for (int l = 1; l <= 6; l++)
{
    for (int c = 1; c <= 6; c++)
    {
        Console.Write(campo2[l, c]);
    }
    Console.WriteLine();
}

if (score == 32)
{
    Console.WriteLine("                 /|  /|  ---------------------------");
    Console.WriteLine("                 ||__||  |                         |");
    Console.WriteLine("                /   O O\\__   PARABÉNS VOCÊ GANHOU  |");
    Console.WriteLine("               /          \\     REI DAS BOMBAS     |");
    Console.WriteLine("              /      \\     \\                       |");
    Console.WriteLine("             /   _    \\     \\ ----------------------");
    Console.WriteLine("            /    |\\____\\     \\      ||");
    Console.WriteLine("           /     | | | |\\____/      ||");
    Console.WriteLine("          /       \\| | | |/ |     __||");
    Console.WriteLine("         /  /  \\   -------  |_____| ||");
    Console.WriteLine("        /   |   |           |       --|");
    Console.WriteLine("       |   |   |           |_____  --|");
    Console.WriteLine("       |  |_|_|_|          |     \\---");
    Console.WriteLine("      /\\                  |");
    Console.WriteLine("     / /\\        |        /");
    Console.WriteLine("    / /  |       |       |");
    Console.WriteLine("___/ /   |       |       |");
    Console.WriteLine("|____/    c_c_c_C/ \\C_c_c_c");
}

while (campo1[l, c] != 9 && score != 32);	
